<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    #container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }

    #main-content {
        order: 1;
        flex-grow: 1;
        background-color: #fff;
    }

    #main-content, .slider, .slick-list, .slick-track {
        display: flex;
        flex-direction: column;
        flex: 1 0;
    }
    .slick-track {
        display: block;
    }
    .slick-slide {
        display: flex;
        flex: 1 0;
        justify-content: center;
    }
    .slick-initialized .slick-slide {
        display: flex;
    }

    .slider {
        width: 100%;
        margin: 0 auto;
    }

    .slick-slide {
      margin: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    .slider-dots {
        height: 80px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .slick-dots {
        bottom: 5px;
    }
    .slick-dotted.slick-slider {
        margin: 0;
    }

    .slide-content {
      width: 100%;
      max-height: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slide-1 {
      background: #ffeeee;
    }
    .slide-2 {
      background: #eeffee;
    }
    .slide-3 {
      background: #eeeeff;
    }

  </style>
</head>
<body>

  <div id="container">
      <div id="main-content">
          <section class="regular slider">
              <div>
                  <div class="slide-1 slide-content">
                    slide 1
                  </div>
              </div>
              <div>
                  <div class="slide-2 slide-content">
                    slide 2
                  </div>
              </div>
              <div>
                  <div class="slide-3 slide-content">
                    slide 3
                  </div>
              </div>
          </section>
          
      </div>
  </div>

  <script src="./jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      setTimeout(function() {
        $(".regular").slick({
          mobileFirst: true,
          dots: true,
          infinite: true,
          autoplay: true,
          arrows: false,
          appendDots: '#main-content',
          responsive: [
            {
              breakpoint: 479,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 3,
                centerMode: true,
                centerPadding: '200px'
              }
            }
          ]
        });
      }, 10);
    });
  </script>

</body>
</html>