<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            background-color: transparent;
        }

        #main-content {
            order: 1;
            flex-grow: 1;
            background-color: #fff;
            background-image: url(./background.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: auto 100%;
        }

        #cta {
            order: 1;
            flex-grow: 0;
            flex-shrink: 0;
            background-color: #fff;
            text-align: center;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
            font-size: 21px;
            padding: 10px;
        }

        #cta a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            background-color: #000;
            width: 100%;
            border-radius: 10px;
            color: #ecebeb;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="container">

    <div id="main-content"></div>

    <div id="cta">
        <a href="http://example.com/" class="ls-link ls-link-push">Call to action</a>
    </div>

</div>

<script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./ls-links.js"></script>

</body>
</html>
